{% load static %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landmark Detection</title>
    <link rel="stylesheet" href="static/style.css">
    <script class="jsbin" src="static/min.js"></script> -->

<!-- script src="static/min.js"></script>
</head>
<body>
    
       <h1>Flat UI - Custom Input:file</h1>
<h2>With JS return</h2>
<link rel="stylesheet" href="static/style.css">
<script type="js" href="static/min.js"></script>
<form method="POST">
    {%csrf_token%}
    <input class="input-file" id="my-file" name="image" type="file" onchange="onImageChange(event)">

<pre id="result" name='data' hidden>dd</pre>
  <div class="input-file-container">
    
    <label tabindex="0" for="my-file" class="input-file-trigger">Select a file...</label>
  </div>
  <p class="file-return"></p>
  <button>submit</button>
</form>
    
    </body>
</html>
 -->


<!-- <div id ='content'style="border:solid 1px black;width:500px;height:500px" >
        <div style="width: 60%;float: left;background-image: url('static/photo1.jpg');" >
        <div style="width: 40%;float:right;">
        <h4 style ="color:black;">Please upload the image</h4>
        
            <input type='file' name='image' accept='image/*' onchange='openFile(event)'><br>
            <img id='output' name='output_image' style="height:100px; width:100px;">
            <p id="output1" hidden></p>
            <button>submit</button>
        </form>
      </div>
    </div> -->


<!DOCTYPE html>
<html lang="en">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap');
    *{
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
.showcase{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
}
.showcase header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100;
  padding: 40px 100px;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
}
 
.showcase div{
  background-color: transparent;
}
.showcase video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.text{
  position: relative;
  z-index: 100;

}

.logo{
  font-size: 3em;
}
.text h1{
  font-size: 2em;
}
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmark detection</title>
    <link rel="stylesheet" href="static/styles/style6.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body >
    <section class="showcase" style="background-image: url('/static/photo1.jpg');">
      <!-- <header>
        <h2 class="logo">Landmark recogntion and retrival</h2>
      </header> -->
        <div class="text" >
          <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
            <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
              <h1 >Landmark recognition and retrival using Resnet50 and delf.</h1>
               <!-- <p class="leading-relaxed mt-4">Mineral detection and training is a broad, colorful, but ultimately inconclusive and challenging subject of computer vision. The suggested technique next detects the minerals and labels them with their relevant class labels using multiple photos from the image collection. Tensor Flow, Keras, and OpenCV are used to detect these minerals. Keras is a free and open-source Python interface for artificial neural networks. Keras is a Python library that connects to the TensorFlow library.</p> -->
              </div>
            <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                  <div class="row h-100 justify-content-center align-items-center">
                          <form  method="post" enctype="multipart/form-data">
                              {%csrf_token%}
                              <label for="file">Select a Landmark image to detect</label><br>
                              <input type="file" id="file" name="file" accept="image/*" onchange="loadFile(event)"><br><br>
                              <input  type="submit" value='Predict Landmark Label' name='label' class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="myFunction()">
                              <input type="submit" value='get Cluster Images' name='cluster' class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="myFunction()">
                           </form>
                  </div>
            </div>
            </div>
        </div>
      
      </div>

            </section>
    <script src="static/js/idx.js?timestamp=2837482.2456" type="text/javascript"></script>
</body>

</html>